[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=8
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=true
recentFiles=/home/thesheepster/.zlogin, /home/thesheepster/.config/alacritty/alacritty.yml, /home/thesheepster/scripts/fanctrl, /home/thesheepster/scripts/lmtctl, /home/thesheepster/scripts/toJPG
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=true
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=true
skipNonText=true
spellCheckFromStart=false
textMargin=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=false
max=false
menubarTitle=false
nativeDialog=true
noMenubar=false
noToolbar=true
openInWindows=false
position=none
prefSize=@Size(498 549)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(629 1066)
splitterPos=150
startSize=@Size(700 500)
sysIcons=true
tabPosition=0
tabWrapAround=false
