{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "macos", // Built-in logo name or file path
    "width": 65, // Width in characters (for image logos)
    "height": 35, // Height in characters (for image logos)
    "padding": {
      "top": 2, // Top padding
      "left": 2, // Left padding
      "right": 2, // Right padding
    },
  },
  "display": {
    "separator": ": ", // Separator between keys and values
    "color": {
      "keys": "dim_magenta", // Key color
      "title": "bright_magenta", // Title color
    },
    "key": {
      "width": 32, // Aligns keys to this width
      "type": "both", // string, icon, both, or none
    },
    "bar": {
      "width": 16, // Width of percentage bars
      "char.elapsed": "■", // Character for elapsed portion
      "char.total": "-", // Character for total portion
    },
    "percent": {
      "type": 3, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red",
      },
    },
  },
  "modules": [
    "title",
    "separator",

    "os",
    "uptime",

    "packages",
    "shell",
    "display",

    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",

    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",

    "localip",
    "battery",

    "break",

    "colors",
  ],
}
