### Autostart

# Set global default font
font pango:MesloLGS Nerd Font 12

# Set the XDG_SESSION_TYPE and XDG_CURRENT_DESKTOP for many things that need it
exec "dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE; systemctl --user start sway-session.target"

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    timeout 601 'systemctl syspend' \
        resume '/home/thesheepster/scripts/enableMonitors' \
    before-sleep 'swaylock -f -c 000000'

### Status Bar
exec sworkstyle &> /tmp/sworkstyle.log
bar {
    swaybar_command waybar
}

### Autostarting apps and daemons
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec --no-startup-id blueman-applet
exec /home/thesheepster/scripts/wl-clipboard-history -t
exec mako
exec sway-alttab

exec swaymsg workspace 1;
exec move workspace 1 to HDMI-A-1
exec focus output HDMI-A-1

