bindsym
{
    # Kill focused window
    $mod+Shift+q            kill

    # Start a terminal
    $mod+Return             exec $term

    # Start your launcher
    $mod+d                  exec $menu
    $mod+Shift+d            exec $alt_menu

    # Reload the configuration file
    $mod+Shift+c            reload

    # Exit sway (logs you out of your Wayland session)
    $mod+Shift+e            exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # Move your focus around
    $mod+$left              focus left
    $mod+$down              focus down
    $mod+$up                focus up
    $mod+$right             focus right
    # Or use $mod+[up|down|left|right]
    $mod+Left               focus left
    $mod+Down               focus down
    $mod+Up                 focus up
    $mod+right              focus right

    # Move the focused window with the same, but add Shift
    $mod+Shift+$left        move left
    $mod+Shift+$down        move down
    $mod+Shift+$up          move up
    $mod+Shift+$right       move right
    # Ditto, with arrow keys
    $mod+Shift+Left         move left
    $mod+Shift+Down         move down
    $mod+Shift+Up           move up
    $mod+Shift+Right        move right

    # Switch to workspace
    $mod+1                  workspace number 1
    $mod+2                  workspace number 2
    $mod+3                  workspace number 3
    $mod+4                  workspace number 4
    $mod+5                  workspace number 5
    $mod+6                  workspace number 6
    $mod+7                  workspace number 7
    $mod+8                  workspace number 8
    $mod+9                  workspace number 9
    $mod+0                  workspace number 10
    # Move focused container to workspace
    $mod+Shift+1            move container to workspace number 1
    $mod+Shift+2            move container to workspace number 2
    $mod+Shift+3            move container to workspace number 3
    $mod+Shift+4            move container to workspace number 4
    $mod+Shift+5            move container to workspace number 5
    $mod+Shift+6            move container to workspace number 6
    $mod+Shift+7            move container to workspace number 7
    $mod+Shift+8            move container to workspace number 8
    $mod+Shift+9            move container to workspace number 9
    $mod+Shift+0            move container to workspace number 10

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    $mod+Shift+b            splith
    $mod+Shift+v            splitv

    # Switch the current container between different layout styles
    $mod+s                  layout stacking
    $mod+w                  layout tabbed
    $mod+e                  layout toggle split

    # Make the current focus fullscreen
    $mod+f                  fullscreen

    # Toggle the current focus between tiling and floating mode
    $mod+Shift+space        floating toggle

    # Swap focus between the tiling area and the floating area
    $mod+space              focus mode_toggle

    # Move focus to the parent container
    $mod+a                  focus parent

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    $mod+Shift+minus        move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    $mod+minus              scratchpad show

    # Volume
    XF86AudioRaiseVolume    exec amixer set Master 5%+
    XF86AudioLowerVolume    exec amixer set Master 5%-
    XF86AudioMute           exec amixer set Master toggle
    #XF86AudioMute           exec pactl  set-source-mute @DEFAULT_SOURCE@ toggle

    # Multimedia
    --locked XF86AudioPlay  exec playerctl play-pause
    --locked XF86AudioNext  exec playerctl next
    --locked XF86AudioPrev  exec playerctl previous

    # Brightness
    XF86MonBrightnessUp     exec brightnessctl s 10+
    XF86MonBrightnessDown   exec brightnessctl s 10-

    # Calculator
    XF86Calculator          exec deepin-calculator

    # Screenshot
    Print                   exec grim "$HOME/Screenshots/$(date +%Y-%m-%d_%H:%M:%S).png"
    $mod+Shift+s            exec grim -g "$(slurp -d)" -t png - | wl-copy -t image/png

    # WLogOut
    $mod+Shift+o            exec wlogout

    # File Manager
    Mod4+e                  exec dolphin

    # Clipboard History
    $mod+v                  exec $HOME/scripts/ClipboardHistory
}

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left   resize shrink width 10px
    bindsym $down   resize grow height 10px
    bindsym $up     resize shrink height 10px
    bindsym $right  resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left    resize shrink width 10px
    bindsym Down    resize grow height 10px
    bindsym Up      resize shrink height 10px
    bindsym Right   resize grow width 10px

    # Return to default mode
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}
bindsym $mod+r      mode "resize"

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod          normal

