### Window Setup
hide_edge_borders smart

# Gaps
gaps inner $gaps
# gaps outer $gaps
# smart_gaps on

# Default Borders
default_floating_border pixel $border
default_border          pixel $border

# Default floats
for_window [class="xdg-desktop-portal-kde"]             floating enable
for_window [class="ksysguard"]                          floating enable, sticky enable

for_window [title="MuseScore: Play Panel"]              floating enable
for_window [title="pulsemixer"]                         floating enable, sticky enable, resize set height 400, move position cursor, move down 35
for_window [title="(?:Open|Save) (?:File|Folder|As)"]   floating enable, resize set 800 600
for_window [title="(?:Moving)"]                         floating enable

for_window [window_role="About"]                        floating enable
for_window [window_role="bubble"]                       floating enable
for_window [window_role="dialog"]                       floating enable
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_role="task_dialog"]                  floating enable

for_window [window_type="dialog"]                       floating enable
for_window [window_type="menu"]                         floating enable

for_window [app_id="nm-connection-editor"]              floating enable, sticky enable, resize set height 400, move position cursor, move down 35
