updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1696338013
done=BreezeHighContrastToBreezeDark
mtime=1696158329

[breezetobreezeclassic.upd]
ctime=1696338013
done=BreezeToBreezeClassic
mtime=1696158329

[breezetobreezelight.upd]
ctime=1696338013
done=BreezeToBreezeLight
mtime=1696158329

[delete_cursor_old_default_size.upd]
ctime=1696338023
done=DeleteCursorOldDefaultSize
mtime=1696115357

[dolphin_detailsmodesettings.upd]
ctime=1696338017
done=rename-leading-padding,move-content-display
mtime=1694519430

[filepicker.upd]
ctime=1696338010
done=filepicker-remove-old-previews-entry
mtime=1696076782

[fonts_akregator.upd]
ctime=1696338022
done=Plasma_Fonts_Akregator
mtime=1696154704

[fonts_global.upd]
ctime=1696338022
done=Fonts_Global
mtime=1696154704

[fonts_global_toolbar.upd]
ctime=1696338022
done=Fonts_Global_Toolbar
mtime=1696154704

[fonts_kate.upd]
ctime=1696338022
done=Plasma_Fonts_Kate
mtime=1696154704

[icons_remove_effects.upd]
ctime=1696338023
done=IconsRemoveEffects
mtime=1696115357

[krunnerglobalshortcuts2.upd]
ctime=1696338023
done=5.22KRunnerGlobalShortcuts
mtime=1696115357

[krunnerhistory.upd]
ctime=1696338023
done=5.21KRunnerHistory
mtime=1696115357

[kscreenlocker.upd]
ctime=1696338022
done=0.1-autolock
mtime=1696111007

[kwin.upd]
ctime=1697045262
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1696605783

[kwinrules.upd]
ctime=1697045262
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1696605783

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1696338023
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1696115357

[style_widgetstyle_default_breeze.upd]
ctime=1696338023
done=StyleWidgetStyleDefaultBreeze
mtime=1696115357
