# Bind from Control+b to Alt+b
unbind C-b
set -g prefix M-a

# Hide status bar on the bottom
set -g status off

# disable escape
set -s escape-time 0

# Switch panels with Alt+Arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch panels with mouse
# set -g mouse on

# Visual feedback on panel activity
setw -g monitor-activity on
set -g visual-activity on

# Bind layouts
# Capital M-d opens the dev layout
bind M-d source-file ~/.tmux/dev

