[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x82\\\0\0\0\0\0\xc0\x82\xec\xc3\f0\xc3\xe@\x91\x9e`\0\0\0\0@\x94pa\x86\x18\x61\x87)
CanvasZoom=0.6000000000000001

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\x3I\0\0\bJ\0\0\0\0\0\0\x4\x38\0\0\x3I\0\0\bJ\0\0\0\x1\0\0\0\0\n\0\0\0\0\0\0\0\x4\x38\0\0\x3I\0\0\bJ)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3J\0\0\x3\x8f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@k0\xc3\f0\xc3\xe\xc0\x82\xc8\xc3\f0\xc3\xe)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0r\0\0\0\0\0\0\xc0\x82\x80\0\0\0\0\0)
2020%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0l \0\0\0\0\x2\xc0Vj\xaa\xaa\xaa\xaa\xae)
2020%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0l\xa0\0\0\0\0\0\xc0n\xaa\xaa\xaa\xaa\xaa\xae)
Family%2017h\19h%20HD%20Audio%20Controller%20Analog%20Stereo=@Variant(\0\0\0\x1a\xc0rY$\x92I$\x93@pL0\xc3\f0\xc5)
Family%2017h\19h%20HD%20Audio%20Controller%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a@od\x92I$\x92L@a\xc9$\x92I$\x96)
Family%2017h\19h%20HD%20Audio%20Controller%20Analog%20Stereo%3AOutput="@Variant(\0\0\0\x1a\xc0q\xc3\xcf<\xf3\xcf=@x\x15UUUUX)"
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@j@\0\0\0\0\x6\xc0\x7f\x82I$\x92I%)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0q\xc3\xcf<\xf3\xcf>\xc0~\xfa\xaa\xaa\xaa\xaa\xab)
Navi%2021\23%20HDMI\DP%20Audio%20Controller%20Digital%20Stereo%20%28HDMI%29=@Variant(\0\0\0\x1a\xc0r\xcf\xff\xff\xff\xff\xff\xc0w\x86\x18\x61\x86\x18_)
Navi%2021\23%20HDMI\DP%20Audio%20Controller%20Digital%20Stereo%20%28HDMI%29%3AInput=@Variant(\0\0\0\x1a@qD\x92I$\x92K\xc0u\xca\xaa\xaa\xaa\xaa\xac)
PipeWire%20ALSA%20%5Baces%5D\ALSA%20Playback%20%5Baces%5D%20%5BALSA%20Playback%5D=@Variant(\0\0\0\x1a\xc0r\xa0\0\0\0\0\0@a\xe4\x92I$\x92J)
UVC%20Camera%20%281c4c%202020%29%20%20UVC%20Cam%3AOutput=@Variant(\0\0\0\x1a\xc0s+m\xb6\xdbm\xb8\xc0&\x92I$\x92I\b)
gamescope%20%5Bgamescope%5D=@Variant(\0\0\0\x1a\xc0q\x16\xdbm\xb6\xdbn@P\x86\x18\x61\x86\x18\x61)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoPin=true
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
